# tmdt-t5-c3-2022-nhom1

./: .gitignore  databaseStructure.docx
exportdata/2022-11-25-thuan/: Bill.json  Role.json  Role_User_File.json  User.json  User_Bill.json  User_File.json
exportdata/2022-11-27-phu/: File.json
exportdata/2022-11-29-phu/: User.json
exportdata/2022-12-13 - thuan/: User.json  UserProduct.json
exportdata/2022-12-15-phu/: UserProduct.json
exportdata/2022-12-18-thuan/: Product.json
exportdata/2022-12-19-Tien/: User.json
exportdata/2022-12-6 -phu/: User.json
exportdata/2022-12-6-thuan/: User.json
exportdata/25-11-2022-thuan/: Demo.json  File.json  ListShared.json  Product.json
exportdata/27-11-2022-phu/: User_file.json
exportdata/29-11-2022-phu/: Product.json
exportdata/3-12-2022-hieu-importToanBoFileJson/: Bill.json  Demo.json  File.json  ListShared.json  Product.json  Role_User_File.json  User.json  User_Bill.json
frontend/: frontend-readme.txt  run.txt
frontend/thuongmaidientu/: package-lock.json  package.json
frontend/thuongmaidientu/public/: index.html
frontend/thuongmaidientu/src/: App.js  index.js
frontend/thuongmaidientu/src/Context/: AppContext.js
frontend/thuongmaidientu/src/components/: Admin.js  ChangePassword.js  Content.js  DetailService.js  ExpiredService.js  FileShare.js  ForgotPassword.js  Header.js  HistoryBuy.js  Home.js  InfoService.js  InforUser.js  Login.js  Navbar.js  Payment.js  Paypal.js  Register.js  Service.js  SideBar.js
frontend/thuongmaidientu/src/components/Context/: AppContext.js
tmdtnhom1/: pom.xml
tmdtnhom1/src/main/java/com/example/tmdtnhom1/: MongoTestRun.java  Tmdtnhom1Application.java
tmdtnhom1/src/main/java/com/example/tmdtnhom1/Utils/: DateUtils.java  IOUtils.java  PaypalUtils.java
tmdtnhom1/src/main/java/com/example/tmdtnhom1/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
tmdtnhom1/src/main/java/com/example/tmdtnhom1/controller/: AdminController.java  FileController.java  PaymentController.java  ProductController.java  UserController.java  UserFileController.java  UserProductController.java
tmdtnhom1/src/main/java/com/example/tmdtnhom1/model/: ChangePassword.java  Demo.java  File.java  FinalToken.java  Login.java  Product.java  Register.java  Role.java  TokenItem.java  User.java  UserProduct.java  UserType.java  User_file.java
tmdtnhom1/src/main/java/com/example/tmdtnhom1/model/admin/: Product_statictial.java
tmdtnhom1/src/main/java/com/example/tmdtnhom1/repository/: DemoRepository.java  FileRepository.java  ProductRepository.java  RoleRepository.java  UserProductRepository.java  UserRepository.java  User_fileRepository.java
tmdtnhom1/src/main/java/com/example/tmdtnhom1/service/: FileService.java  PaypalService.java  ProductService.java  UserFileService.java  UserProductService.java  UserService.java
tmdtnhom1/src/main/resources/: application.properties.example
tmdtnhom1/src/main/resources/templates/: cancel.html  index.html  success.html
(+5 files in other folders)
